{
  "compilerOptions": {
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./src/types"],
  },
  "extends": "expo/tsconfig.base",
}
